{
  "AppSettings": {
    "Token": "TemplateCode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress; DataBase=Template; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
